# SME-Prova-Serap-App

./: .env.example  .gitignore  Dockerfile.flutter  Jenkinsfile  Jenkinsfile-web  Jenkinsfile2  Jenkinsfile2-web  README.md  analysis_options.yaml  build-android-release.bat  build.yaml  pubspec.yaml  rename_deferred_parts.dart
.fvm/: flutter_sdk
.github/workflows/: CI-CD.yml  PULL_REQUEST_TEMPLATE.md  ci.yml  main.yml
android/: .project  build.gradle
android/app/: .project  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/gov/sp/prefeitura/sme/appserap/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
configuracoes/: default.conf
coverage/: lcov.info
drift_schemas/: drift_schema_v15.json  drift_schema_v19.json  drift_schema_v20.json  drift_schema_v22.json  drift_schema_v23.json  drift_schema_v24.json  drift_schema_v25.json  drift_schema_v27.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: code_runner.dart  dependencias.ioc.dart  firebase_options.dart  fluxo_inicial.dart  main.dart  main.ioc.config.dart  main.ioc.dart  main.isolate.dart  main.route.dart  main.route.gr.dart  main.router.dart  main.router.gr.dart  main.web.dart
lib/controllers/: autenticacao.controller.dart  login.controller.dart  prova.controller.dart  splash_screen.controller.dart
lib/converters/: error_converter.dart  json_conveter.dart
lib/database/: app.database.dart  app.database.g.dart  idb_file.dart  respostas.database.dart  respostas.database.g.dart
lib/dtos/: admin_prova.response.dto.dart  admin_prova.response.dto.g.dart  admin_prova_caderno.response.dto.dart  admin_prova_caderno.response.dto.g.dart  admin_prova_resumo.response.dto.dart  admin_prova_resumo.response.dto.g.dart  admin_questao_detalhes.response.dto.dart  prova.dto.dart  (+72 more)
test/: database_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+408 files in other folders)
