buildscript {
    ext.kotlin_version = '1.6.21'
    ext {
        compileSdkVersion   = 33                // or latest
        targetSdkVersion    = 33                // or latest
        appCompatVersion    = "1.1.0"           // or latest
   }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    //     maven {
    //         // [required] background_fetch
    //         url "${project(':background_fetch').projectDir}/libs"
    //    }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
